{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  extends: ['docker:pinDigests'],

  packageRules: [
    // Node.js base images
    {
      matchManagers: ['dockerfile'],
      matchPackageNames: ['node'],
    },

    // Docker Compose
    {
      matchManagers: ['docker-compose'],
      groupName: 'Docker Compose',
    },
  ],
}
